{
    "name": "SVG-Logo-Maker",
    "version": "0.1.0",
    "description": "To generate a logo using the command line",
    "main": "index.js",
    "directories": {
        "example": "examples"
    },
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "inquirer": "^8.2.4"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "keywords": [],
    "author": ""
}
